<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cal_day_header_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingTop="8dp"
    android:paddingBottom="2dp"
    android:textColor="@color/md_theme_light_primary"
    android:textSize="10sp"
    android:textStyle="bold"
    android:maxLines="1"
    android:ellipsize="end" />
